<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
	<link rel="stylesheet" href="../blocks/input.css">
    <link rel="stylesheet" href="../blocks/searchbar.css">
    <link rel="stylesheet" href="../blocks/checkbox.css">
    <link rel="stylesheet" href="../blocks/radio.css">
    <link rel="stylesheet" href="../blocks/button.css">
    <title>UI-kit</title>
</head>
<body>
    <div class="input-block">
        <div class="input">
            <label class="input-block__label" for="input-order-info">Дата и время заказа</label>
            <input class="input-block__input" type="text" placeholder="Введите" id="input-order-info">
        </div>
        <div class="input">
            <label class="input-block__label" for="incorrect">Дата и время заказа</label>
            <div class="input-block__container">
                <input class="input-block__input_incorrect" placeholder="Введите" value="06.12.2021" id="incorrect">
                <button class="input-block__btn" type="button"></button>
            </div>
        </div>
        <div class="input">
            <label for="" class="input-block__label" for="disabled">Дата и время заказа</label>
            <input class="input-block__input input-block__input_disabled" placeholder="Введите" value="06.12.2021" id="disabled">
        </div>
    </div>
    <div class="search-block">
        <div class="search">
            <input type="text" class="search__field" placeholder="Номер заказа или ФИО">
            <img src="../icons/search.svg" alt="search" class="search__icon">
        </div>
        <div class="search search-margin">
            <img src="../icons/search.svg" alt="search" class="search__icon">
            <input type="number" class="search__field" value="50744">
            <button class="search__reset-button" type="button"></button>
        </div>
    </div>
    <div class="checkbox-block">
        <div class="checkbox-block__wrapper">
          <input class="checkbox-block__checkbox" type="checkbox" id="checkbox-order-info">
          <label class="checkbox-block__label" for="checkbox-order-info"></label>
          <svg class="checkbox-block__img" viewBox="0 0 16 16" fill="#FFF" stroke="none">
          <path d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z" stroke="none"/>
          </svg>
        </div>
        <div div class="checkbox-block__wrapper">
          <input class="checkbox-block__checkbox" type="checkbox" id="checkbox-order-item" checked>
          <label class="checkbox-block__label" for="checkbox-order-item"></label>
          <svg class="checkbox-block__img" viewBox="0 0 16 16" fill="#FFF" stroke="none">
          <path d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z" stroke="none"/>
          </svg>
        </div>
      </div>
    <div class="radio-block">
        <input class="radio-block__radio" type="radio" name ="radio-btn" id="radio-order-info">
        <label class="radio-block__label" for="radio-order-info"></label>
        <input class="radio-block__radio" type="radio" name ="radio-btn" id="radio-order-item" checked>
        <label class="radio-block__label" for="radio-order-item"></label>
    </div>
    <div class="container">
        <div class="buttons">
            <div class="buttons__section">
                <div class="buttons__block">
                    <div class="buttons__cover">
                        <button class="button">
                            <img src="../icons/moon.svg" alt="some-img" class="button__img">
                            <div class="button__descr">Text here</div>
                        </button>
                    </div>
                    <div class="buttons__cover">
                        <button class="button button__text_only">
                            <div class="button__descr">Text here</div> 
                        </button>
                    </div>
                    <div class="buttons__cover">
                        <button class="button button__icon_only">
                            <img src="../icons/moon.svg" alt="some-img" class="button__img">
                        </button>
                    </div>
                </div>
                <div class="buttons__block">
                    <div class="buttons__cover">
                        <button class="button button__light">
                            <img src="../icons/moon.svg" alt="some-img" class="button__img">
                            <div class="button__descr">Text here</div>
                        </button>
                    </div>
                    <div class="buttons__cover">
                        <button class="button button__text_only button__light">
                            <div class="button__descr">Text here</div> 
                        </button>
                    </div>
                    <div class="buttons__cover">
                        <button class="button button__icon_only button__light">
                            <img src="../icons/moon.svg" alt="some-img" class="button__img">
                        </button>
                    </div>
                </div>
                <div class="buttons__block">
                    <div class="buttons__cover">
                        <button class="button button__light button__dark">
                            <img src="../icons/moon.svg" alt="some-img" class="button__img">
                            <div class="button__descr">Text here</div>
                        </button>
                    </div>
                    <div class="buttons__cover">
                        <button class="button button__text_only button__light button__dark">
                            <div class="button__descr">Text here</div> 
                        </button>
                    </div>
                </div>
            </div>
            <div class="buttons__section">
                <div class="buttons__block">
                    <div class="buttons__cover">
                        <button class="button button__mini">
                            <img src="../icons/moon.svg" alt="some-img" class="button__img">
                            <div class="button__descr">Text here</div>
                        </button>
                    </div>
                    <div class="buttons__cover">
                        <button class="button button__mini button__text_only_mini">
                            <div class="button__descr">Text here</div> 
                        </button>
                    </div>
                    <div class="buttons__cover">
                        <button class="button button button__mini button__icon_only_mini">
                            <img src="../icons/moon.svg" alt="some-img" class="button__img">
                        </button>
                    </div>
                </div>
                <div class="buttons__block">
                    <div class="buttons__cover">
                        <button class="button button__mini button__light">
                            <img src="../icons/moon.svg" alt="some-img" class="button__img">
                            <div class="button__descr">Text here</div>
                        </button>
                    </div>
                    <div class="buttons__cover">
                        <button class="button button__mini button__text_only button__light">
                            <div class="button__descr">Text here</div> 
                        </button>
                    </div>
                    <div class="buttons__cover">
                        <button class="button button__light button__mini button__icon_only_mini">
                            <img src="../icons/moon.svg" alt="some-img" class="button__img">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 
